{
    "name": "bank/bank-account",
    "description": "Bank account implementation with strict typing and exception handling",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Bank\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lerakhalturina06",
            "email": "ваш-email@example.com"
        }
    ],
    "minimum-stability": "stable"
}
